apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'


android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


}

ext {
    bintrayRepo = "robust"
    bintrayName = "AdLibrary"

    libraryName = "ad-source"
    publishedGroupId = "com.robust"
    artifact = "ad-source"
    libraryVersion = "1.0.25"

    libraryDescription = "Ad source library"
    siteUrl = "https://github.com/chenhewen/AdLibrary"
    gitUrl = "https://github.com/chenhewen/AdLibrary.git"

    developerId = 'chenhewen'
    developerName = 'chenhewen'
    developerEmail = 'robusttheworld@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.facebook.android:audience-network-sdk:4.99.1'
    api 'com.google.android.gms:play-services-basement:15.0.1'
    api 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation project(':analytics')
    api project(':base')
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId "com.robust"
            artifactId "ad-source"
            version = "1.0.19"

            // Tell maven to prepare the generated "*.aar" file for publishing
            artifact("$buildDir/outputs/aar/ad-source-release.aar")
        }
    }

    repositories {
        maven {
            name 'Bintray'
            url "https://dl.bintray.com/chenhewen/robust/AdLibrary"

            credentials {
                username = bintrayUsername
                password = bintrayApiKey
            }
        }
    }
}


artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }

        defaults {
            // Tell the Artifactory Plugin which artifacts should be published to Artifactory.
            publications('aar')
            publishArtifacts = true
        }

        resolve {
            repository {
                repoKey = 'libs-release'
                username = "${artifactory_user}"
                password = "${artifactory_password}"
                maven = true

            }
        }
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'